In [1]:
import pandas as pd
import xlrd


class Work:

    def __init__(self, file: str, sheet: str, weights, trees):
        try:

            self.data = pd.read_excel(file, sheet, index_col=None)
            self.wpb = weights
            self.tpb = trees
            self.salary = self.data
        except ValueError as err:
            print(err)

    def show(self):
        return self.data

    def single_case(self, *weight):
        try:
            col = self.data.columns[2:]
            for i in range(len(weight)):
                self.worker = self.data[col[i]]
                self.weight_cal = (
                    (weight[i]/1000)*self.wpb)/(self.worker.sum())
                self.final_cal = (self.worker*(int(self.weight_cal)))
                self.salary[col[i]] += int(self.weight_cal)
                self.salary['money'] += self.final_cal

            return self.salary

        except TypeError as err:
            return err

In [5]:
work = Work('data/Work1.xlsx', 'I', 250, 200)

work.show()

               Name  money  I1  I2  I3  I4
0            พ่อโด้      0   1   1   1   1
1                ยุ      0   1   1   1   1
2                รง      0   1   1   1   1
3                นง      0   1   1   1   1
4              มิตร      0   0   1   1   1
5                ลิ      0   1   1   1   1
6  เขียดและครอบครัว      0   2   2   2   2

In [4]:
work.single_case(9875, 8795, 9795, 8799)

               Name  money   I1   I2   I3   I4
0            พ่อโด้   2063  353  276  308  276
1                ยุ   2063  353  276  308  276
2                รง   2063  353  276  308  276
3                นง   2063  353  276  308  276
4              มิตร   1711  352  276  308  276
5                ลิ   2063  353  276  308  276
6  เขียดและครอบครัว   3272  354  277  309  277